{
  "name": "@gongsiri/pi-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Top-level Pi runtime skeleton for the Gongsiri Pi bootstrap milestone.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "trigger": "npm run build && node dist/cli/runDisclosureTrigger.js",
    "pipeline": "npm run build && node dist/cli/runPipelineTrigger.js",
    "solar-chat": "npm run build && node dist/cli/runSolarChat.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
